<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Berkun</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          overflow: hidden;
        }
        #outer {
            height: 100%;
            width: 100%;
            background-color: #1e2329;
            color: #adbac7;
            text-align: center;
            font-size: 5vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: auto;
        }
        #inner {
            margin-top: 25vh;
            display: inline-block;
            text-align: left;
            max-width: 60%;
        }
        #inp-wrapper {
            display: inline-block;
            text-align: left;
        }
        #inp-inner-wrapper {
            border-bottom: 0.3vh solid;
        }
        #inp {
            font-size: inherit;
            border: none;
            background-color: inherit;
            color: inherit;
            max-width: 80vw;
        }
        #inp:focus-visible {
            outline: none;
        }
        a {
            color: inherit;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            Hi! My name is Samuel Berkun.
        </div>
        <br>
        <div id="inp-wrapper">
            <form id="inpform" autocomplete="off">
                <span id="inp-inner-wrapper">&gt;&nbsp;<input type="text" name="inp" id="inp" placeholder="Type something"/></span>
            </form>
        </div>
    </div>
    <script src="content.js"></script>
</body>
</html>